{
  "name": "GorganyPlaywright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test --headed",
    "test:ci": "npx playwright test productPurchaseTest --retries=3",
    "debugTest": "npx playwright test --debug"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.29.2",
    "typescript": "^4.9.4"
  }
}
